<!doctype html>
<html>
 <head>
  <meta http-equiv="refresh" content="0; url=https://cahoots.pl/static/Bit%2520Beat%2520Bae.html" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta property="og:description" content="Bit Beat Bae is a radio show on computing, digital rights, society and philosophy. With music."/>
  <meta property="og:title" content="Bit Beat Bae"/>
  <meta property="og:image" content="https://cahoots.pl/static/nyancat-transluc.png"/>
 </head>
 <body>
 </body>
</html>
